<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: #92B2EE linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        display: flex;
        align-items: center; /* Vertically centers the child */
        justify-content: center; /* Horizontally centers the child */
        height: 100vh; /* Example: Centers within the viewport height */
    }

    .placeHolderRainbow {
        font-size: 100px;
        color: red;
        background: #FF0000;
        background: linear-gradient(to right, #FF0000 0%, #FFFF00 25%, #05C1FF 50%, #FFFF00 75%, #FF0000 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
</style>
<head>
    <title>Chris Jones Github.io PlaceHolder!</title>
</head>

<body>
<div>
    <div style="text-align: center;">
        <span class="placeHolderRainbow">PlaceHolder!</span>
    </div>

    <div>
    <img src="assets/img/ararea51stargate6736construct.gif" alt="rotating 'men at work' caution sign"/>
        <img src="assets/img/HoHotSpringsChalet3349constructionbarrier.gif" height="57" width="502"/>
        <img src="assets/img/ararea51stargate6736construct.gif" alt="rotating 'men at work' caution sign"/>
</div>

</div>

</body>

</html>